@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:not(body, html) {
  /* border: 1px dashed burlywood; */
}

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --neutral-grey-500: hsl(234, 12%, 34%);
  --neutral-grey-400: hsl(212, 6%, 44%);
  --neutral-white: hsl(0, 0%, 100%);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--neutral-white);
}

h1 {
  font-size: clamp(1.7rem, 5vw + 0.5rem, 2.2rem);
  font-weight: 600;
  line-height: 1.4;
}

h2 {
  font-size: clamp(1.3rem, 3vw + 0.5rem, 1.7rem);
  font-weight: 600;
  color: var(--neutral-grey-500);
}

p {
  font-weight: 400;
  font-size: 0.9375rem;
  color: var(--neutral-grey-400);
}

.main {
  /* background-color: yellowgreen; */
  width: min(90%, 71rem);
  margin: calc(3vw + 1em) auto;
}

.header {
  width: min(100%, 500px);
  margin: auto;
  text-align: center;
  padding-bottom: 3em;
}

.header h1 {
  color: var(--neutral-grey-500);
  margin-bottom: 1rem;
}

.header .light {
  font-weight: 200;
}

.header > p {
  color: var(--neutral-grey-500);
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 2rem;
}

.feature {
  /* background-color: brown; */
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  border-radius: 0.5rem;
  position: relative;
}

.one {
  border-top: 5px solid var(--primary-cyan);
}

.two {
  border-top: 5px solid var(--primary-red);
}

.three {
  border-top: 5px solid var(--primary-orange);
}

.four {
  border-top: 5px solid var(--primary-blue);
}

.icon {
  margin-top: 2rem;
  display: flex;
  flex-direction: row-reverse;
}

.attribution {
  font-size: 0.875rem;
  text-align: center;
}
.attribution a {
  color: var(--neutral-grey-500);
  font-weight: 600;
  text-decoration: none;
}

@media (min-width: 70em) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 62em) {
  .features {
    grid-template-columns: repeat(6, 1fr);
  }

  .one {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }

  .two {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }

  .three {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
  }

  .four {
    grid-column: 5 / span 2;
    grid-row: 2 / span 2;
  }
}
